{
    "configurations": [
        {
            "name": "Python: Current File with my args",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "args": [
                "C:/users/herbe/documents/development/excel2zugferd/TestRechnung.xlsx"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "Python Debugger: Python File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "justMyCode": false
        }
    ]
}